[env:esp32dev]
platform = espressif32@^6.0.0
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps = 
    ESP Async WebServer@^1.2.3
    ArduinoJson@^7.0.0
    HTTPClient

board_build.filesystem = spiffs
upload_speed = 921600