body {
      font-family: sans-serif;
      background: #111;
      color: #eee;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    form {
      margin-bottom: 30px;
      padding: 20px;
      background: #222;
      border-radius: 8px;
    }
    label {
      display: block;
      margin: 15px 0;
    }
    label > span {
      display: inline-block;
      width: 200px;
    }
    input, select {
      width: 250px;
      padding: 8px;
      background: #333;
      color: #fff;
      border: 1px solid #444;
      border-radius: 4px;
    }
    button {
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin: 10px 5px;
      background: #4CAF50;
    }
    #status {
      margin-top: 10px;
      padding: 10px;
      border-radius: 4px;
      font-weight: bold;
    }
    .status-success { background: #d4edda; color: #155724; }
    .status-error { background: #f8d7da; color: #721c24; }

    /* Internet LED */
    #internet-led {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: gray;
      border: 2px solid #555;
      display: inline-block;
      margin-bottom: 10px;
    }

    /* Hamburger menu styles */
    .hamburger-menu {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }
    .menu-btn { display: flex; flex-direction: column; cursor: pointer; }
    .menu-btn span {
      width: 30px;
      height: 3px;
      background: #4CAF50;
      margin: 4px 0;
      border-radius: 3px;
    }
    .menu-content {
      display: none;
      position: absolute;
      background: #222;
      min-width: 200px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
      overflow: hidden;
    }
    .menu-content a {
      color: #eee;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .menu-content a:hover { background: #333; }
    .show { display: block; }