body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: white;
      margin: 0;
      padding: 20px;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(10px);
    }
    
    h1 {
      color: #4CAF50;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .nav-buttons {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: bold;
      transition: all 0.3s ease;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      margin: 5px;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #4CAF50, #45a049);
      color: white;
    }
    
    .btn-secondary {
      background: linear-gradient(135deg, #2196F3, #1976D2);
      color: white;
    }
    
    .btn-danger {
      background: linear-gradient(135deg, #f44336, #d32f2f);
      color: white;
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    
    .section {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 25px;
    }
    
    .section h2 {
      color: #4CAF50;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .file-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 15px;
    }
    
    .file-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 15px;
      transition: all 0.2s ease;
    }
    
    .file-card:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }
    
    .file-name {
      font-weight: bold;
      color: #4CAF50;
      margin-bottom: 8px;
      word-break: break-all;
    }
    
    .file-info {
      color: #B0BEC5;
      font-size: 0.9rem;
      margin-bottom: 10px;
    }
    
    .file-actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    
    .btn-small {
      padding: 6px 12px;
      font-size: 0.8rem;
      border-radius: 15px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background: rgba(76, 175, 80, 0.1);
      border: 1px solid rgba(76, 175, 80, 0.3);
      border-radius: 8px;
      padding: 15px;
      text-align: center;
    }
    
    .stat-value {
      font-size: 1.5rem;
      font-weight: bold;
      color: #4CAF50;
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: #B0BEC5;
      margin-top: 5px;
    }
    
    .loading {
      text-align: center;
      color: #B0BEC5;
      padding: 20px;
    }
    
    .empty-state {
      text-align: center;
      color: #B0BEC5;
      padding: 40px;
    }
    
    .empty-state h3 {
      color: #90A4AE;
      margin-bottom: 10px;
    }
    
    /* CSV Management Section */
    .csv-management {
      background: rgba(255, 152, 0, 0.1);
      border: 1px solid rgba(255, 152, 0, 0.3);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 25px;
    }
    
    .csv-management h2 {
      color: #FF9800;
      margin-bottom: 20px;
    }
    
    .csv-actions {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .csv-info {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 15px;
      margin-top: 15px;
    }
    
    .csv-warning {
      background: rgba(255, 193, 7, 0.1);
      border: 1px solid rgba(255, 193, 7, 0.3);
      border-radius: 8px;
      padding: 15px;
      margin-top: 15px;
      color: #FFC107;
    }
    
    /* Hamburger menu styles */
    .hamburger-menu {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }
    
    .menu-btn {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
    
    .menu-btn span {
      width: 30px;
      height: 3px;
      background: #4CAF50;
      margin: 4px 0;
      border-radius: 3px;
    }
    
    .menu-content {
      display: none;
      position: absolute;
      background: #222;
      min-width: 200px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .menu-content a {
      color: #eee;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .menu-content a:hover {
      background: #333;
    }
    
    .show {
      display: block;
    }

    .error-message {
      background: rgba(244, 67, 54, 0.1);
      border: 1px solid rgba(244, 67, 54, 0.3);
      border-radius: 8px;
      padding: 15px;
      margin-top: 15px;
      color: #f44336;
    }

    /* Success message */
    .success-message {
      background: rgba(76, 175, 80, 0.1);
      border: 1px solid rgba(76, 175, 80, 0.3);
      border-radius: 8px;
      padding: 15px;
      margin-top: 15px;
      color: #4CAF50;
    }

    /* Info message */
    .info-message {
      background: rgba(33, 150, 243, 0.1);
      border: 1px solid rgba(33, 150, 243, 0.3);
      border-radius: 8px;
      padding: 15px;
      margin-top: 15px;
      color: #2196F3;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }
      
      .csv-actions {
        flex-direction: column;
        align-items: stretch;
      }
      
      .file-grid {
        grid-template-columns: 1fr;
      }
      
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f5f5f5;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header h1 {
            color: #333;
            margin: 0 0 10px 0;
        }
        .nav-buttons {
            margin-bottom: 15px;
        }
        .btn {
            padding: 8px 16px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        .btn-secondary {
            background: #2196F3;
            color: white;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }
        th {
            background: #4CAF50;
            color: white;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        tr:nth-child(even) {
            background: #f9f9f9;
        }
        tr:hover {
            background: #f0f8ff;
        }
        .state-compression {
            background: #ffebee !important;
            color: #c62828;
            font-weight: bold;
        }
        .state-recoil {
            background: #e8f5e8 !important;
            color: #2e7d32;
            font-weight: bold;
        }
        .state-quietude {
            background: #f3e5f5 !important;
            color: #7b1fa2;
            font-weight: bold;
        }
        .good-true {
            color: #4CAF50;
            font-weight: bold;
        }
        .good-false {
            color: #f44336;
            font-weight: bold;
        }
        .stats {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .comment-row {
            background: #fff3cd !important;
            font-style: italic;
            color: #856404;
            text-align: center;
            font-weight: bold;
        }