* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: white;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding-top: 60px; /* Space for hamburger menu */
    }

    h1 {
      color: #4CAF50;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      font-size: 2rem;
    }

    .wifi-form {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      padding: 30px;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #B0BEC5;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 0.9rem;
    }

    input[type="text"], input[type="password"], select {
      width: 100%;
      padding: 12px 16px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      color: white;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    input[type="text"]:focus, input[type="password"]:focus, select:focus {
      outline: none;
      border-color: #4CAF50;
      box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .button-group {
      display: flex;
      gap: 15px;
      margin-top: 25px;
    }

    button {
      flex: 1;
      padding: 12px 20px;
      font-size: 1rem;
      font-weight: bold;
      background: linear-gradient(135deg, #4CAF50, #45a049);
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    button.secondary {
      background: linear-gradient(135deg, #2196F3, #1976D2);
      box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    }

    button.secondary:hover {
      box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .status-message {
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
      font-weight: bold;
      text-align: center;
      display: none;
    }

    .status-success {
      background: rgba(76, 175, 80, 0.2);
      border: 1px solid rgba(76, 175, 80, 0.3);
      color: #4CAF50;
    }

    .status-error {
      background: rgba(244, 67, 54, 0.2);
      border: 1px solid rgba(244, 67, 54, 0.3);
      color: #f44336;
    }

    .status-info {
      background: rgba(33, 150, 243, 0.2);
      border: 1px solid rgba(33, 150, 243, 0.3);
      color: #2196F3;
    }

    .status-warning {
      background: rgba(255, 193, 7, 0.2);
      border: 1px solid rgba(255, 193, 7, 0.3);
      color: #FFC107;
    }

    /* Network Status Indicator */
    .network-status {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      text-align: center;
    }

    .network-status h3 {
      color: #4CAF50;
      margin-bottom: 10px;
    }

    .network-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
      margin-top: 10px;
    }

    .network-item {
      background: rgba(255, 255, 255, 0.05);
      padding: 8px;
      border-radius: 5px;
      font-size: 0.9rem;
    }

    /* Available Networks */
    /* .available-networks {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .available-networks h3 {
      color: #4CAF50;
      margin-bottom: 15px;
      text-align: center;
    }

    .network-list {
      max-height: 200px;
      overflow-y: auto;
    }

    .network-item-list {
      background: rgba(255, 255, 255, 0.05);
      margin-bottom: 8px;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.2s ease;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .network-item-list:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .network-name {
      font-weight: bold;
    }

    .network-signal {
      font-size: 0.8rem;
      color: #B0BEC5;
    } */

    /* Enhanced Hamburger menu styles */
    .hamburger-menu {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }

    .menu-btn {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      background: rgba(76, 175, 80, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      padding: 10px;
      border: 1px solid rgba(76, 175, 80, 0.3);
      transition: all 0.3s ease;
    }

    .menu-btn:hover {
      background: rgba(76, 175, 80, 0.3);
    }

    .menu-btn span {
      width: 25px;
      height: 3px;
      background: #4CAF50;
      margin: 3px 0;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    .menu-btn.active span:nth-child(1) {
      transform: rotate(-45deg) translate(-6px, 6px);
    }

    .menu-btn.active span:nth-child(2) {
      opacity: 0;
    }

    .menu-btn.active span:nth-child(3) {
      transform: rotate(45deg) translate(-6px, -6px);
    }

    .menu-content {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(10px);
      min-width: 220px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      z-index: 999;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu-content.show {
      display: block;
      animation: slideDown 0.3s ease-out;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .menu-content a {
      color: #eee;
      padding: 15px 20px;
      text-decoration: none;
      display: block;
      transition: all 0.2s ease;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      font-weight: 500;
    }

    .menu-content a:last-child {
      border-bottom: none;
    }

    .menu-content a:hover {
      background: rgba(76, 175, 80, 0.2);
      color: #4CAF50;
      padding-left: 25px;
    }

    .menu-content a.active {
      background: rgba(76, 175, 80, 0.3);
      color: #4CAF50;
    }

    /* Loading Animation */
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: #4CAF50;
      animation: spin 1s ease-in-out infinite;
      margin-right: 10px;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        padding: 10px;
        padding-top: 70px;
      }

      h1 {
        font-size: 1.5rem;
      }

      .wifi-form {
        padding: 20px;
      }

      .button-group {
        flex-direction: column;
      }

      .network-info {
        grid-template-columns: 1fr;
      }
    }