<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cloud Configuration</title>
  
  
<link rel="stylesheet" href="css/cloud_config.css">
<script src="js/cloud_config.js"></script>
</head>
<body>
  <!-- Hamburger Menu -->
  <div class="hamburger-menu">
    <div class="menu-btn" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
    <div class="menu-content" id="menuContent">
      <a href="/" title="Main Dashboard">🏠 CPR Dashboard</a>
      <a href="/config" title="CPR Settings">⚙️ CPR Configuration</a>
      <a href="/ssid_config" class="active" title="WiFi Settings">📶 WiFi Configuration</a>
      <a href="/cloud_config" title="Cloud Settings">☁️ Cloud Configuration</a>
      <a href="/data" title="Data Management">📊 Data Management</a>
    </div>
  </div>

  <h1>Cloud Sync Configuration</h1>

  <form id="cloudForm">
    <!-- Internet LED -->
    <div id="internet-led" title="Internet Status"></div>

    <label>
      <span>Cloud Provider:</span>
      <select name="provider">
        <option value="digitalocean">DigitalOcean Spaces</option>
        <option value="aws">AWS S3</option>
      </select>
    </label>
    <!--<label><span>Access Key ID:</span><input type="text" name="access_key" required></label>-->
    <!--<label><span>Secret Access Key:</span><input type="password" name="secret_key" required></label>-->
    <label>
  <span>Access Key ID:</span>
  <div style="display:flex; align-items:center;">
    <input type="password" name="access_key" id="access_key" required>
    <button type="button" onclick="revealKey('access_key')" style="margin-left:5px;">👁️</button>
  </div>
</label>

<label>
  <span>Secret Access Key:</span>
  <div style="display:flex; align-items:center;">
    <input type="password" name="secret_key" id="secret_key" required>
    <button type="button" onclick="revealKey('secret_key')" style="margin-left:5px;">👁️</button>
  </div>
</label>

    <label><span>Bucket Name:</span><input type="text" name="bucket" required></label>
    <label><span>Endpoint URL:</span><input type="text" name="endpoint" required></label>
    <label><span>Sync Frequency (minutes):</span><input type="number" name="frequency" value="60" min="5"></label>

    <button type="button" onclick="saveCloudConfig()">Save Configuration</button>
    <button type="button" onclick="testConnection()" style="background: #2196F3;">Test Connection</button>
    <button type="button" onclick="loadSavedConfig()" style="background: #FF9800;">Load Saved Config</button>
    <div id="status"></div>
  </form>

  
</body>
</html>
