<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CPR Trend Detector Configuration</title>
  
<link rel="stylesheet" href="css/config.css">
<script src="js/config.js"></script>
</head>
<body>
  <!-- Hamburger Menu -->
  <div class="hamburger-menu">
    <div class="menu-btn" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="menu-content" id="menuContent">
      <a href="/" title="Main Dashboard">🏠 CPR Dashboard</a>
      <a href="/config" title="CPR Settings">⚙️ CPR Configuration</a>
      <a href="/ssid_config" class="active" title="WiFi Settings">📶 WiFi Configuration</a>
      <a href="/cloud_config" title="Cloud Settings">☁️ Cloud Configuration</a>
      <a href="/data" title="Data Management">📊 Data Management</a>
    </div>
  </div>

  <h1>CPR Trend Detector Configuration</h1>

  <form id="configForm">
    <label>
      <span>Recoil Low Value (r1):</span>
      <input name="r1" type="number" value="200" min="0" max="1023">
    </label>
    <label>
      <span>Recoil High Value (r2):</span>
      <input name="r2" type="number" value="300" min="0" max="1023">
    </label>
    <label>
      <span>Compression Low Value (c1):</span>
      <input name="c1" type="number" value="700" min="0" max="1023">
    </label>
    <label>
      <span>Compression High Value (c2):</span>
      <input name="c2" type="number" value="900" min="0" max="1023">
    </label>
    <label>
      <span>Quiet Threshold (seconds):</span>
      <input name="quiet_threshold" type="number" value="2.0" min="0.1" step="0.1">
    </label>
    <label>
      <span>Minimum CPR Rate (f1):</span>
      <input name="f1" type="number" value="100" min="60">
    </label>
    <label>
      <span>Maximum CPR Rate (f2):</span>
      <input name="f2" type="number" value="120" min="60">
    </label>
    <label>
      <span>Consecutive Cycles for Alert (n):</span>
      <input name="n" type="number" value="5" min="1">
    </label>
    <label>
      <span>Smoothing Window:</span>
      <input name="smoothing_window" type="number" value="3" min="1" max="10">
    </label>
    <label>
      <span>Rate Smoothing Factor:</span>
      <input name="rate_smoothing_factor" type="number" value="0.2" min="0.1" max="1.0" step="0.1">
    </label>
    <label>
      <span>Compression Grace Period:</span>
      <input name="compression_grace_period" type="number" value="0.1" min="0.1" step="0.1">
    </label>
    
    <button type="button" id="load">Load Current Config</button>
    <button type="button" id="save">Save Configuration</button>
    <div id="status"></div>
  </form>

  
</body>
</html>