<!DOCTYPE html>
<html>
<head>
  <title>Data Management - CPR Monitor</title>
  <meta charset="UTF-8">
  
<link rel="stylesheet" href="css/data.css">
<script src="js/data.js"></script>
</head>
<body>
  <!-- Hamburger Menu -->
  <div class="hamburger-menu">
    <div class="menu-btn" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="menu-content" id="menuContent">
      <a href="/" title="Main Dashboard">🏠 CPR Dashboard</a>
      <a href="/config" title="CPR Settings">⚙️ CPR Configuration</a>
      <a href="/ssid_config" class="active" title="WiFi Settings">📶 WiFi Configuration</a>
      <a href="/cloud_config" title="Cloud Settings">☁️ Cloud Configuration</a>
      <a href="/data" title="Data Management">📊 Data Management</a>
    </div>
  </div>

  <div class="container">
    <h1>📊 Data Management</h1>
    
    <div class="nav-buttons">
      <a href="/" class="btn btn-primary">🏠 Back to Dashboard</a>
      <button class="btn btn-secondary" onclick="refreshData()">🔄 Refresh</button>
    </div>

    <!-- CSV Management Section -->
    <div class="csv-management">
      <h2>📊 CSV Data Management</h2>
      <div class="csv-actions" id="csv-actions">
        <button class="btn btn-secondary" onclick="downloadCSV()">⬇️ Download CSV Data</button>
        <button class="btn btn-danger" onclick="deleteCSV()">🗑️ Delete CSV File</button>
        <button class="btn btn-secondary" onclick="viewCSVData()">👀 View Raw CSV</button>
        <button class="btn btn-primary" onclick="viewCSVAsTable()">📊 View as Table</button>
      </div>
      <div class="csv-info" id="csv-info">
        <div class="loading">Loading CSV information...</div>
      </div>
      <div class="csv-warning">
        <strong>⚠️ Important:</strong>
        <ul style="margin: 10px 0; padding-left: 20px;">
          <li>Training sessions are stored in a CSV file named with your device's unique chip ID</li>
          <li>Each session has a unique session number that increments automatically</li>
          <li>Deleting the CSV file will not affect the session numbering - the system remembers the last session number</li>
          <li>New data is always appended to the existing CSV file</li>
          <li>Cannot delete CSV file while a training session is active</li>
        </ul>
      </div>
    </div>

    <!-- Statistics Section -->
    <div class="section">
      <h2>📈 Storage Statistics</h2>
      <div class="stats-grid" id="stats-grid">
        <div class="loading">Loading statistics...</div>
      </div>
    </div>

    <!-- CSV Files Section -->
    <div class="section">
      <h2>📊 CPR Training Data (CSV Files)</h2>
      <div id="csv-files-container">
        <div class="loading">Loading CSV files...</div>
      </div>
    </div>

    <!-- Database Files Section -->
    <div class="section">
      <h2>🗄️ Database Files</h2>
      <div id="database-files-container">
        <div class="loading">Loading database files...</div>
      </div>
    </div>

    <!-- System Files Section -->
    <div class="section">
      <h2>⚙️ System & Configuration Files</h2>
      <div id="system-files-container">
        <div class="loading">Loading system files...</div>
      </div>
    </div>
  </div>
  
</body>
</html>
  