<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DRISH CPR Dashboard</title>
  
<link rel="stylesheet" href="css/index copy.css">
<script src="js/index copy.js"></script>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <h1>DRISH CPR Dashboard</h1>
    <div id="connection-status" class="connection-status disconnected">Connecting...</div>
    
    <!-- Menu Button -->
    <button class="menu-button" onclick="toggleMenu()">
      <svg class="menu-icon" viewBox="0 0 24 24">
        <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
      </svg>
    </button>
  </div>

  <!-- Dropdown Menu -->
  <div id="dropdown-menu" class="dropdown-menu">
    <a href="/ssid_config">WiFi Configuration</a>
    <a href="/config">CPR Settings</a>
    <a href="/data">Data Management</a>
  </div>

  <!-- Audio Status Indicator -->
  <div id="audio-status" class="audio-status">Loading audio files...</div>

  <!-- Audio Elements (Hidden) - RESTORED TO ORIGINAL FORMAT -->
  <div style="display: none;">
    <audio id="audio-rate-low" preload="none">
      <source type="audio/mpeg">
    </audio>
    <audio id="audio-rate-high" preload="none">
      <source type="audio/mpeg">
    </audio>
    <audio id="audio-depth-low" preload="none">
      <source type="audio/mpeg">
    </audio>
    <audio id="audio-depth-high" preload="none">
      <source type="audio/mpeg">
    </audio>
    <audio id="audio-incomplete-recoil" preload="none">
      <source type="audio/mpeg">
    </audio>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Left Side - Animation -->
    <div class="animation-section">
      <div class="image-container" id="image-container">
        <img id="recoil-image" 
             class="cpr-image active" 
             src="/A4.png" 
             alt="Recoil/Quietude State"
             onload="handleImageLoad('recoil')"
             onerror="handleImageError('recoil', '/A4.png')">
             
        <img id="compression-image" 
             class="cpr-image" 
             src="/B4.png" 
             alt="Compression State"
             onload="handleImageLoad('compression')"
             onerror="handleImageError('compression', '/B4.png')">
        
        <div id="state-indicator" class="state-indicator quietude">Quietude</div>
      </div>

      <div class="alert-section">
        <div id="alert-box" class="alert-gray">Ready to start training session</div>
      </div>
    </div>

    <!-- Right Side - Metrics and Controls -->
    <div class="controls-section">
      <!-- Metrics Grid -->
      <div class="metrics-grid">
        <div class="metric-card">
          <div class="metric-title">CPR Rate</div>
          <div class="metric-value" id="rate-value">--<span class="metric-unit">/min</span></div>
        </div>

        <div class="metric-card">
          <div class="metric-title">CCF</div>
          <div class="metric-value" id="ccf-value">--<span class="metric-unit">%</span></div>
        </div>

        <div class="metric-card">
          <div class="metric-title">Cycles</div>
          <div class="metric-value" id="cycle-count">--</div>
        </div>

        <div class="metric-card">
          <div class="metric-title">Session</div>
          <div class="metric-value" id="session-id">--</div>
        </div>

        <div class="metric-card large">
          <div class="metric-group">
            <div class="metric-title">Compression Quality</div>
            <div class="metric-value" id="compression-quality">--</div>
          </div>
          <div class="metric-group">
            <div class="metric-title">Recoil Quality</div>
            <div class="metric-value" id="recoil-quality">--</div>
          </div>
        </div>
      </div>

      <!-- Controls Panel -->
      <div class="controls-panel">
        <div class="controls-row">
          <button id="record-button" onclick="toggleRecording()">Start Training</button>
          <button class="secondary" onclick="window.location.href='/config'">Settings</button>
        </div>
        
        <div id="recording-status">Ready to start training session</div>
      </div>
    </div>
  </div>

  
</body>
</html>