<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DRISH CPR Dashboard</title>
  
<link rel="stylesheet" href="css/index.css">
<script src="js/index.js"></script>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <h1>DRISH CPR Dashboard</h1>
    <!-- Enhanced Status Indicators with Cloud Status -->
    <div class="status-indicators">
      <div id="internet-status" class="status-indicator internet-status checking">
        <span class="led-indicator yellow"></span>
        <div class="status-text">Internet<br>Checking...</div>
      </div>
      
      <div id="connection-status" class="status-indicator connection-status disconnected">
        <span class="led-indicator red"></span>
        <div class="status-text">WebSocket<br>Connecting...</div>
      </div>
      
      <!-- Cloud Status Indicator -->
      <div id="cloud-status" class="status-indicator cloud-status disabled">
        <span class="led-indicator gray"></span>
        <div class="status-text">Cloud<br>Disabled</div>
      </div>
    </div>

    <!-- Menu Button -->
    <button class="menu-button" onclick="toggleMenu()">
      <svg class="menu-icon" viewBox="0 0 24 24">
        <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
      </svg>
    </button>
  </div>
  
  <!-- Enhanced Dropdown Menu with Cloud Configuration -->
  <div id="dropdown-menu" class="dropdown-menu">
    <a href="/ssid_config">WiFi Configuration</a>
    <a href="/cloud_config">Cloud Configuration</a>
    <a href="/config">CPR Configuration</a>
    <a href="/data">Data Management</a>
  </div>
  
  <!-- Audio Status Indicator -->
  <div id="audio-status" class="audio-status">Audio initializing...</div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Left Side - Animation -->
    <div class="animation-section">
      <div class="image-container" id="image-container">
        <img id="recoil-image" 
             class="cpr-image active" 
             src="/A4.png" 
             alt="Recoil/Quietude State"
             onload="handleImageLoad('recoil')"
             onerror="handleImageError('recoil', '/A4.png')">
        <img id="compression-image" 
             class="cpr-image" 
             src="/B4.png" 
             alt="Compression State"
             onload="handleImageLoad('compression')"
             onerror="handleImageError('compression', '/B4.png')">
        
        <div id="state-indicator" class="state-indicator quietude">Quietude</div>
      </div>

      <div class="alert-section">
        <div id="alert-box" class="alert-gray">Ready to start training session</div>
      </div>
    </div>

    <!-- Right Side - Metrics and Controls -->
    <div class="controls-section">
      <!-- Metrics Grid -->
      <div class="metrics-grid">
        <div class="metric-card">
          <div class="metric-title">CPR Rate</div>
          <div class="metric-value" id="rate-value">--<span class="metric-unit">/min</span></div>
        </div>

        <div class="metric-card">
          <div class="metric-title">CCF</div>
          <div class="metric-value" id="ccf-value">--<span class="metric-unit">%</span></div>
        </div>

        <div class="metric-card">
          <div class="metric-title">Cycles</div>
          <div class="metric-value" id="cycle-count">--</div>
        </div>

        <div class="metric-card">
          <div class="metric-title">Session</div>
          <div class="metric-value" id="session-id">--</div>
        </div>

        <div class="metric-card large">
          <div class="metric-group">
            <div class="metric-title">Compression Quality</div>
            <div class="metric-value" id="compression-quality">--</div>
          </div>
          <div class="metric-group">
            <div class="metric-title">Recoil Quality</div>
            <div class="metric-value" id="recoil-quality">--</div>
          </div>
        </div>
      </div>

      <!-- Controls Panel -->
      <div class="controls-panel">
        <div class="controls-row">
          <button id="record-button" onclick="toggleRecording()">Start Training</button>
          <button class="secondary" onclick="window.location.href='/config'">Settings</button>
        </div>
        
        <div id="recording-status">Ready to start training session</div>
      </div>
    </div>
  </div>

  
</body>
</html>
      
      
    