<!DOCTYPE html>
<html>
<head>
  <title>WiFi Configuration - CPR Monitor</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="css/ssid_config.css">
<script src="js/ssid_config.js"></script>
</head>
<body>
  <!-- Enhanced Hamburger Menu -->
  <div class="hamburger-menu">
    <div class="menu-btn" onclick="WiFiConfig.toggleMenu()" id="menuBtn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="menu-content" id="menuContent">
      <a href="/" title="Main Dashboard">🏠 CPR Dashboard</a>
      <a href="/config" title="CPR Settings">⚙️ CPR Configuration</a>
      <a href="/ssid_config" class="active" title="WiFi Settings">📶 WiFi Configuration</a>
      <a href="/cloud_config" title="Cloud Settings">☁️ Cloud Configuration</a>
      <a href="/data" title="Data Management">📊 Data Management</a>
    </div>
  </div>

  <div class="container">
    <h1>📶 WiFi Configuration</h1>

    <!-- Network Status Display -->
    <div class="network-status" id="networkStatus">
      <h3>Current Network Status</h3>
      <div id="networkInfo" class="network-info">
        <div class="network-item">
          <strong>Status:</strong> <span id="connectionStatus">Checking...</span>
        </div>
        <div class="network-item">
          <strong>SSID:</strong> <span id="currentSSID">--</span>
        </div>
        <div class="network-item">
          <strong>Signal:</strong> <span id="signalStrength">--</span>
        </div>
        <div class="network-item">
          <strong>IP:</strong> <span id="ipAddress">--</span>
        </div>
      </div>
    </div>

    <!-- Available Networks -->
    <!-- <div class="available-networks">
      <h3>📡 Available Networks</h3>
      <button class="secondary" onclick="WiFiConfig.scanNetworks()" id="scanBtn">
        🔍 Scan for Networks
      </button>
      <div id="networkList" class="network-list">
        <div style="text-align: center; color: #B0BEC5; padding: 20px;">
          Click "Scan for Networks" to find available WiFi networks
        </div>
      </div>
    </div> -->

    <!-- WiFi Configuration Form -->
    <form class="wifi-form" id="wifiForm" onsubmit="return false;">
      <div class="form-group">
        <label for="ssid">WiFi Network Name (SSID)</label>
        <input type="text" id="ssid" name="ssid" placeholder="Enter WiFi network name" required>
      </div>

      <div class="form-group">
        <label for="password">WiFi Password</label>
        <input type="password" id="password" name="password" placeholder="Enter WiFi password" required>
      </div>

      <div class="button-group">
        <button type="button" onclick="WiFiConfig.saveWifiConfig()" id="saveBtn">
          💾 Save & Connect
        </button>
        <button type="button" class="secondary" onclick="WiFiConfig.testConnection()" id="testBtn">
          🔗 Test Connection
        </button>
      </div>

      <div id="statusMessage" class="status-message"></div>
    </form>

    <!-- Additional Info -->
    <div style="background: rgba(255, 193, 7, 0.1); border: 1px solid rgba(255, 193, 7, 0.3); border-radius: 10px; padding: 15px; margin-top: 20px;">
      <h4 style="color: #FFC107; margin-bottom: 10px;">ℹ️ Important Notes:</h4>
      <ul style="color: #FFC107; font-size: 0.9rem; line-height: 1.6;">
        <li>The device will automatically connect to WiFi after saving valid credentials</li>
        <li>The hotspot will remain active for configuration access</li>
        <li>If connection fails, you can still access this page via the hotspot</li>
        <li>Strong signal strength (-50dBm or higher) is recommended for reliable operation</li>
      </ul>
    </div>
  </div>

  
</body>
</html>